spring.application.name=imagetagger

# Credenciales de la API de Imagga
imagga.api.key=tu_api_key
imagga.api.secret=tu_api_secret

# Credenciales de Cloudinary
cloudinary.url=cloudinary://tu_api_key:tu_api_secret@tu_cloud_name
