spring.application.name=imagetagger

# Credenciales de la API de Imagga
imagga.api.key=acc_3640fdc0ba9efba
imagga.api.secret=e4b6b774dd1117ebb4f2fd167ada4242

# Credenciales de Cloudinary
cloudinary.url=cloudinary://124324397361861:7bvolvoiwysG6iI86EvFjfUrhh4@djztlpsgv